header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 60px 0;
  .logo {
    width: 35%;
  }
  nav {
    font-family: "optima-regular";
    width: 45%;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
  }
}
