.welcome {
  margin: 0 0 100px 0;
  padding: 0 0 100px 0;
  border-bottom: 1px #ccc solid;
  background: url("../img/headline-chair.jpg") no-repeat right 100px top 25px;
  background-size: auto 70%;

  p {
    font-size: 2.2rem;
    line-height: 3rem;
    padding: 20px 0 10px;
    width: 70%;
  }
  .phone {
    display: flex;
    justify-content: flex-start;
    span {
      display: flex;
      align-items: center;
      background: black;
      color: white;
      border-radius: 30px;
      padding: 20px 60px 20px 30px;
      margin: 0 10px 0 0;
      transition: background 0.5s;
      &:hover {
        background: #444;
      }
      i {
        margin: 0 20px 0 0;
        font-size: 3rem;
      }
    }
  }
}

.products {
  margin: 0 0 100px 0;
  padding: 0 0 100px 0;
  border-bottom: 1px solid #ccc;
  h2 {
    margin: 0 0 30px 0;
  }
  .categories {
    display: flex;
    justify-content: space-between;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      img {
        margin: 0 0 30px 0;
        opacity: 0.7;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.gallery {
  margin: 0 0 100px 0;
  padding: 0 0 100px 0;
  border-bottom: 1px solid #ccc;
  h2 {
    margin: 0 0 30px 0;
  }
  .references {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 30%;
      margin: 0 0 30px 0;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      img {
        width: 100%;
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
