.references {
  .ref {
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px 0;
    img {
      width: 48%;
    }
    .info {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
      h3 {
        margin: 0 0 5px 0;
      }
      p {
        font-size: 1.8rem;
      }
      .location {
        margin: 0 0 15px 0;
        color: #666;
      }
    }
  }
}
